--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"l4r5hardware\startup_stm32l4r5xx.o"
"l4r5hardware\main.o"
"l4r5hardware\gpio.o"
"l4r5hardware\dma.o"
"l4r5hardware\i2c.o"
"l4r5hardware\spi.o"
"l4r5hardware\tim.o"
"l4r5hardware\stm32l4xx_it.o"
"l4r5hardware\stm32l4xx_hal_msp.o"
"l4r5hardware\stm32l4xx_hal_i2c.o"
"l4r5hardware\stm32l4xx_hal_i2c_ex.o"
"l4r5hardware\stm32l4xx_hal.o"
"l4r5hardware\stm32l4xx_hal_rcc.o"
"l4r5hardware\stm32l4xx_hal_rcc_ex.o"
"l4r5hardware\stm32l4xx_hal_flash.o"
"l4r5hardware\stm32l4xx_hal_flash_ex.o"
"l4r5hardware\stm32l4xx_hal_flash_ramfunc.o"
"l4r5hardware\stm32l4xx_hal_gpio.o"
"l4r5hardware\stm32l4xx_hal_dma.o"
"l4r5hardware\stm32l4xx_hal_dma_ex.o"
"l4r5hardware\stm32l4xx_hal_pwr.o"
"l4r5hardware\stm32l4xx_hal_pwr_ex.o"
"l4r5hardware\stm32l4xx_hal_cortex.o"
"l4r5hardware\stm32l4xx_hal_exti.o"
"l4r5hardware\stm32l4xx_hal_spi.o"
"l4r5hardware\stm32l4xx_hal_spi_ex.o"
"l4r5hardware\stm32l4xx_hal_tim.o"
"l4r5hardware\stm32l4xx_hal_tim_ex.o"
"l4r5hardware\system_stm32l4xx.o"
"l4r5hardware\gui.o"
"l4r5hardware\test.o"
"l4r5hardware\lcd.o"
"l4r5hardware\ctpiic.o"
"l4r5hardware\ft6336.o"
"l4r5hardware\touch.o"
"l4r5hardware\delay.o"
"l4r5hardware\sys.o"
"l4r5hardware\lv_disp.o"
"l4r5hardware\lv_event.o"
"l4r5hardware\lv_group.o"
"l4r5hardware\lv_indev.o"
"l4r5hardware\lv_indev_scroll.o"
"l4r5hardware\lv_obj.o"
"l4r5hardware\lv_obj_class.o"
"l4r5hardware\lv_obj_draw.o"
"l4r5hardware\lv_obj_pos.o"
"l4r5hardware\lv_obj_scroll.o"
"l4r5hardware\lv_obj_style.o"
"l4r5hardware\lv_obj_style_gen.o"
"l4r5hardware\lv_obj_tree.o"
"l4r5hardware\lv_refr.o"
"l4r5hardware\lv_theme.o"
"l4r5hardware\lv_draw.o"
"l4r5hardware\lv_draw_arc.o"
"l4r5hardware\lv_draw_img.o"
"l4r5hardware\lv_draw_label.o"
"l4r5hardware\lv_draw_line.o"
"l4r5hardware\lv_draw_mask.o"
"l4r5hardware\lv_draw_rect.o"
"l4r5hardware\lv_draw_triangle.o"
"l4r5hardware\lv_img_buf.o"
"l4r5hardware\lv_img_cache.o"
"l4r5hardware\lv_img_decoder.o"
"l4r5hardware\lv_draw_sw.o"
"l4r5hardware\lv_draw_sw_arc.o"
"l4r5hardware\lv_draw_sw_blend.o"
"l4r5hardware\lv_draw_sw_dither.o"
"l4r5hardware\lv_draw_sw_gradient.o"
"l4r5hardware\lv_draw_sw_img.o"
"l4r5hardware\lv_draw_sw_letter.o"
"l4r5hardware\lv_draw_sw_line.o"
"l4r5hardware\lv_draw_sw_polygon.o"
"l4r5hardware\lv_draw_sw_rect.o"
"l4r5hardware\lv_gpu_stm32_dma2d.o"
"l4r5hardware\lv_draw_sdl.o"
"l4r5hardware\lv_draw_sdl_arc.o"
"l4r5hardware\lv_draw_sdl_bg.o"
"l4r5hardware\lv_draw_sdl_composite.o"
"l4r5hardware\lv_draw_sdl_img.o"
"l4r5hardware\lv_draw_sdl_label.o"
"l4r5hardware\lv_draw_sdl_line.o"
"l4r5hardware\lv_draw_sdl_mask.o"
"l4r5hardware\lv_draw_sdl_polygon.o"
"l4r5hardware\lv_draw_sdl_rect.o"
"l4r5hardware\lv_draw_sdl_stack_blur.o"
"l4r5hardware\lv_draw_sdl_texture_cache.o"
"l4r5hardware\lv_draw_sdl_utils.o"
"l4r5hardware\lv_flex.o"
"l4r5hardware\lv_grid.o"
"l4r5hardware\lv_bmp.o"
"l4r5hardware\lv_ffmpeg.o"
"l4r5hardware\lv_freetype.o"
"l4r5hardware\lv_fs_fatfs.o"
"l4r5hardware\lv_fs_posix.o"
"l4r5hardware\lv_fs_stdio.o"
"l4r5hardware\lv_fs_win32.o"
"l4r5hardware\gifdec.o"
"l4r5hardware\lv_gif.o"
"l4r5hardware\lodepng.o"
"l4r5hardware\lv_png.o"
"l4r5hardware\lv_qrcode.o"
"l4r5hardware\qrcodegen.o"
"l4r5hardware\lv_rlottie.o"
"l4r5hardware\lv_sjpg.o"
"l4r5hardware\tjpgd.o"
"l4r5hardware\lv_gridnav.o"
"l4r5hardware\lv_monkey.o"
"l4r5hardware\lv_snapshot.o"
"l4r5hardware\lv_theme_basic.o"
"l4r5hardware\lv_theme_default.o"
"l4r5hardware\lv_theme_mono.o"
"l4r5hardware\lv_animimg.o"
"l4r5hardware\lv_calendar.o"
"l4r5hardware\lv_calendar_header_arrow.o"
"l4r5hardware\lv_calendar_header_dropdown.o"
"l4r5hardware\lv_chart.o"
"l4r5hardware\lv_colorwheel.o"
"l4r5hardware\lv_imgbtn.o"
"l4r5hardware\lv_keyboard.o"
"l4r5hardware\lv_led.o"
"l4r5hardware\lv_list.o"
"l4r5hardware\lv_menu.o"
"l4r5hardware\lv_meter.o"
"l4r5hardware\lv_msgbox.o"
"l4r5hardware\lv_span.o"
"l4r5hardware\lv_spinbox.o"
"l4r5hardware\lv_spinner.o"
"l4r5hardware\lv_tabview.o"
"l4r5hardware\lv_tileview.o"
"l4r5hardware\lv_win.o"
"l4r5hardware\lv_extra.o"
"l4r5hardware\lv_font.o"
"l4r5hardware\lv_font_dejavu_16_persian_hebrew.o"
"l4r5hardware\lv_font_fmt_txt.o"
"l4r5hardware\lv_font_loader.o"
"l4r5hardware\lv_font_montserrat_8.o"
"l4r5hardware\lv_font_montserrat_10.o"
"l4r5hardware\lv_font_montserrat_12.o"
"l4r5hardware\lv_font_montserrat_12_subpx.o"
"l4r5hardware\lv_font_montserrat_14.o"
"l4r5hardware\lv_font_montserrat_16.o"
"l4r5hardware\lv_font_montserrat_18.o"
"l4r5hardware\lv_font_montserrat_20.o"
"l4r5hardware\lv_font_montserrat_22.o"
"l4r5hardware\lv_font_montserrat_24.o"
"l4r5hardware\lv_font_montserrat_26.o"
"l4r5hardware\lv_font_montserrat_28.o"
"l4r5hardware\lv_font_montserrat_28_compressed.o"
"l4r5hardware\lv_font_montserrat_30.o"
"l4r5hardware\lv_font_montserrat_32.o"
"l4r5hardware\lv_font_montserrat_34.o"
"l4r5hardware\lv_font_montserrat_36.o"
"l4r5hardware\lv_font_montserrat_38.o"
"l4r5hardware\lv_font_montserrat_40.o"
"l4r5hardware\lv_font_montserrat_42.o"
"l4r5hardware\lv_font_montserrat_44.o"
"l4r5hardware\lv_font_montserrat_46.o"
"l4r5hardware\lv_font_montserrat_48.o"
"l4r5hardware\lv_font_simsun_16_cjk.o"
"l4r5hardware\lv_font_unscii_8.o"
"l4r5hardware\lv_font_unscii_16.o"
"l4r5hardware\lv_hal_disp.o"
"l4r5hardware\lv_hal_indev.o"
"l4r5hardware\lv_hal_tick.o"
"l4r5hardware\lv_anim.o"
"l4r5hardware\lv_anim_timeline.o"
"l4r5hardware\lv_area.o"
"l4r5hardware\lv_async.o"
"l4r5hardware\lv_bidi.o"
"l4r5hardware\lv_color.o"
"l4r5hardware\lv_fs.o"
"l4r5hardware\lv_gc.o"
"l4r5hardware\lv_ll.o"
"l4r5hardware\lv_log.o"
"l4r5hardware\lv_lru.o"
"l4r5hardware\lv_math.o"
"l4r5hardware\lv_mem.o"
"l4r5hardware\lv_printf.o"
"l4r5hardware\lv_style.o"
"l4r5hardware\lv_style_gen.o"
"l4r5hardware\lv_templ.o"
"l4r5hardware\lv_timer.o"
"l4r5hardware\lv_tlsf.o"
"l4r5hardware\lv_txt.o"
"l4r5hardware\lv_txt_ap.o"
"l4r5hardware\lv_utils.o"
"l4r5hardware\lv_arc.o"
"l4r5hardware\lv_bar.o"
"l4r5hardware\lv_btn.o"
"l4r5hardware\lv_btnmatrix.o"
"l4r5hardware\lv_canvas.o"
"l4r5hardware\lv_checkbox.o"
"l4r5hardware\lv_dropdown.o"
"l4r5hardware\lv_img.o"
"l4r5hardware\lv_label.o"
"l4r5hardware\lv_line.o"
"l4r5hardware\lv_objx_templ.o"
"l4r5hardware\lv_roller.o"
"l4r5hardware\lv_slider.o"
"l4r5hardware\lv_switch.o"
"l4r5hardware\lv_table.o"
"l4r5hardware\lv_textarea.o"
"l4r5hardware\lv_port_disp_template.o"
"l4r5hardware\lv_port_fs_template.o"
"l4r5hardware\lv_port_indev_template.o"
"l4r5hardware\lv_demo_stress.o"
"l4r5hardware\lv_demo_widgets.o"
"l4r5hardware\img_clothes.o"
"l4r5hardware\img_demo_widgets_avatar.o"
"l4r5hardware\img_lvgl_logo.o"
--strict --scatter "L4R5HardWare\L4R5HardWare.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L4R5HardWare.map" -o L4R5HardWare\L4R5HardWare.axf